<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre</a>
            </li>
            <li>
                <a href="#experience">Experiência</a>
            </li>
            <li>
                <a href="#education">Educação</a>
            </li>
            <li>
                <a href="#projects">Projetos</a>
            </li>
            <li>
                <a href="#skills">Habilidades</a>
            </li>
            <li>
                <a href="#contact">Contato</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Marcelo Ricoy</h1>
            <h2>Game developer</h2>
            <a href="Marcelo_Ricoy_VisualCV_Resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projetos</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                          <iframe
                            width="100%"
                            height="300px"
                            src="https://www.youtube.com/embed/S9b4HcvC9f8"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                          </iframe>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Vampire Hunters</h3>
                        <p>
                            O Vampire Hunters é um Roguelite Survivors FPS onde usando diversas armas e escolhendo um dentre vários personagens você extermina vários tipos de monstros.
                        </p>
                        <a href="https://store.steampowered.com/app/2206270/Vampire_Hunters/">View Project (Steam)</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/CorruptedVeil.PNG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Corrupted Veil</h3>
                        <p>
                            Corrupted Veil é um FPS Boomer Shoooter 3D com estilo retro, onde o protagonista precisa sobreviver e realizar missões durante a guerra enquanto enfrenta o exército possuído inimigo.
                        </p>
                        <a href="https://github.com/MarceloRicoy/GameDemos/tree/main/Demos/CorruptedVeil">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/scsMain.PNG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Santa Cruz Steel</h3>
                        <p>
                            O Santa Cruz Steel é um jogo 2D de tiro-plataforma, que relata a saga de Solange que procura resgatar seu filho.
                             Ele tem como premissa a denuncia em relação à violência que acomete as cidades da região
                            do Vale do Aço, Minas Gerais, principalmente aquela gerada pelo trafico de drogas.
                        </p>
                        <a href="https://github.com/MarceloRicoy/GameDemos/tree/main/Demos/SantaCruzSteel">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/toontensMain.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Toontens</h3>
                        <p>
                            O Toontens é um jogo de tower defense 2D onde o jogador forma seu proprio caminho com os totens(torres) e utiliza diferentes elementos 
                            combinando totens elementais para formar novos e mais poderosas defesas  
                        </p>
                        <a href="https://github.com/MarceloRicoy/GameDemos/tree/main/Demos/Toontens">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/quintetoMain.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Quinteto Fantástico</h3>
                        <p>
                            O “Quinteto Fantástico” foi proposto como uma ferramenta de 
                            difusão de informações confiáveis sobre educação em saúde, a partir da ludicidade dos jogos de tabuleiro.
                        </p>
                        <a href="https://github.com/MarceloRicoy/GameDemos/tree/main/Demos/QuintetoFantastico">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cMain.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>C-Virus</h3>
                        <p>
                            C-Virus é um jogo de uma gamejam na qual durou uma semana para ser concluido em que o tema era Virus
                        </p>
                        <a href="https://github.com/MarceloRicoy/GameDemos/tree/main/Demos/CVirs">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Estudo Engenharia de Computação no CEFET-MG, e tenho grande interesse por desenvolvimento de
                        jogos. Possuo conhecimento abrangente de C,java e c#,atualmente participo como programador na iniciação
                        científica que desenvolve o jogo Santa Cruz Steel. Fascinado pela área de jogos e de computação gráfica, estou constantemente buscando aprender novos conceitos e ferramentas a fim de proporcionar uma
                        interação mais real, interativa, divertida, inovadora e imersiva em meus jogos para dar aos jogadores uma
                        experiência única e agradável.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experiência</h2>
        <div id="experience-timeline">

            <div data-date="Outubro 2024 - Hoje">
                <h3>DeadShot</h3>
                <h4>Progamador </h4>
                <p>
                    Uma pequena e dedicada equipe de desenvolvimento trabalhando em nosso jogo indie de tiro em primeira pessoa.
                </p>
            </div>

            <div data-date="Julho 2022 - Agosto 2024">
                <h3>Gamecraft Studios</h3>
                <h4>Progamador </h4>
                <p>
                    A Gamecraft Studios é uma empresa de desenvolvimento de jogos localizada em Belo Horizonte, Brasil. Seu foco é o desenvolvimento de jogos próprios e para terceiros.
                </p>
            </div>
            <div data-date="Janeiro 2020 - Maio 2021">
                <h3>Projeto TamoJunto</h3>
                <h4>Progamador </h4>
                <p>
                    Projeto Tamo junto – ações de combate à COVID-19, jogo de tabuleiro educativo.
                </p>
            </div>
            <div data-date="Abril 2020">
                <h3>GameJamCSJ</h3>
                <h4>Progamador </h4>
                <p>
                    A GameJamCSJ foi uma gamejam realizada por alunos do crie seus jogos.
                </p>
            </div>
            <div data-date="Março 2020 –  Dezembro 2022">
                <h3>CommitJr</h3>
                <h4>Programmador e Gerente de projetos </h4>
                <p>
                    A Commit Jr. é uma empresa Júnior do curso de Engenharia de Computação do CEFET-MG que oferece serviços de consultoria e desenvolvimento de software.
                </p>
            </div>
            <div data-date="Setembro 2020 – Dezembro 2022">
                <h3>Cefet</h3>
                <h4>Iniciação cientifica</h4>
                <p>
                    Essa iniciação cientifica apresenta a proposta de desenvolvimento do jogo
                    eletronico Santa Cruz Steel é um jogo 2D de tiro-plataforma, que relata a saga de Solange que procura resgatar seu filho.
                </p>
            </div>
            
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Educação</h2>
        <div class="education-block">
            <h3>CEFET-MG</h3>
            <span class="education-date">Agosto 2017 - Julho 2023</span>
            <h4>Bacharelado Engenharia de Computação</h4>
            <p>
                
            </p>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Conhecimento em C, C++,C# e Java. </li>
            <li>Experiencia no uso da ferramenta shader graph e shaderes em geral</li>
            <li>Suporte ao time criativo, criando ferramentas e soluções para otimizar o fluxo de trabalho.</li>
            <li>Antecipação de necessidades da equipe, melhorando processos e eficiência geral.</li>
            <li>Colaboração direta com artistas e animadores para atingir metas de produção.</li>
            <li>Amplo conhecimento da Metodologia de Desenvolvimento Ágil (Scrum) e da
                ferramenta Trello.</li>
            <li>Experiencia em utilizar ferramentas de Controle de Versão(GitHub, SVN)</li>
            <li> Familiarizado com padrões de programação.</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contato</h2>
        <p>
            Email: ricoydemoro@gmail.com
        </p>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Marcelo Ricoy
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/MarceloRicoy/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/marcelo-ricoy-317aab103" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
